<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CM6_INDUSTRY_CM6_INDUSTRY_FROM_CM6_INDUSTRY_L_TITLE'] = 'Industry';
$mod_strings['LBL_CM6_INDUSTRY_CM6_INDUSTRY_FROM_CM6_INDUSTRY_R_TITLE'] = 'Industry';
