<?php
// created: 2017-10-13 14:09:18
$mod_strings = array (
  'LBL_PRICE' => 'Price',
  'LBL_PRICE_CURRENCY' => 'Price Currency',
  'LBL_PRICE_CURRENCY_SYMBOL' => 'Price Currency Symbol',
  'LBL_PRICE_RATE' => 'Price Rate',
  'LBL_COST' => 'Cost',
  'LBL_COST_CURRENCY' => 'Cost Currency',
  'LBL_COST_CURRENCY_SYMBOL' => 'Cost Currency Symbol',
  'LBL_COST_RATE' => 'Cost Rate',
  'LBL_MARGIN' => 'Margin',
  'LBL_ACCOUNT_NUMBER' => 'Account Number',
  'LBL_JOB_NUMBER' => 'Job Number Dropdown',
  'LBL_SUPPLIER_AMOUNT' => 'Supplier Amount',
  'LBL_SUPPLIER_MARGIN' => 'Supplier Margin',
  'LBL_COST_DISCOUNT' => 'Cost Discount',
  'LBL_LICENSE_TYPE' => 'License Type',
  'LBL_START_DATE' => 'Start Date',
  'LBL_END_DATE' => 'End Date',
  'LBL_INVOICE_LINK' => 'Invoice',
  'LBL_QUOTE_LINK' => 'Quote',
  'LBL_STATUS' => 'Status',
  'LBL_TECS_RENEWAL_DATE' => 'Renewal Date',
  'LBL_TECS_END_DATE' => 'End Date',
  'LBL_INVOICE_DATE' => 'Invoice Date',
  'LBL_TECS_AGREEMENT_NAME' => 'Agreement Number',
  'LBL_HDN_ALREADY_IN_MYOB' => 'Already in MYOB',
  'LBL_ACCOUNT_NUMBER_SALES' => 'Account Number (Sales)',
  'LBL_ACCOUNT_NUMBER_PURCHASE' => 'Account Number (Purchase)',
  'LBL_JOB_NUMBER_TEXT' => 'Job Number',
  'LBL_QUOTED_COST' => 'Quoted Cost',
  'LBL_CURRENT_ACTIVE_LINEITEM' => 'current active lineitem',
);