<?php
// created: 2018-10-09 15:34:35
$mod_strings = array (
  'LBL_CM3_RENEWALS_AOS_PRODUCTS_QUOTES_1_FROM_AOS_PRODUCTS_QUOTES_TITLE' => 'Line Items',
  'LBL_ACCOUNT_ACCOUNT_ID' => 'Account (related Account ID)',
  'LBL_ACCOUNT' => 'Account',
  'LBL_PRODUCTS_SERVICES_PURCHASED_SUBPANEL_TITLE' => 'Services Purchased',
  'LBL_GENERATE_QUOTE' => 'Generate Quote',
  'LBL_NAME' => 'Agreement Number',
  'LBL_TECH_CONTACT_CONTACT_ID' => 'Tech Contact (related Contact ID)',
  'LBL_TECH_CONTACT' => 'Tech Contact',
  'LBL_IT_CONTACT_CONTACT_ID' => 'IT Contact (related Contact ID)',
  'LBL_IT_CONTACT' => 'IT Contact',
  'LBL_BILLING_CONTACT_CONTACT_ID' => 'Billing Contact (related Contact ID)',
  'LBL_BILLING_CONTACT' => 'Billing Contact',
  'LBL_DEPARTMENT_CM1_DEPARTMENT_ID' => 'Department (related Departments ID)',
  'LBL_DEPARTMENT' => 'Department',
  'LBL_SUPPLIER_AOS_PRODUCT_CATEGORIES_ID' => 'Supplier (related  ID)',
  'LBL_SUPPLIER' => 'Supplier',
  'LBL_PRODUCT_GROUP_AOS_PRODUCT_CATEGORIES_ID' => 'Product Group (related  ID)',
  'LBL_PRODUCT_GROUP' => 'Product Group',
  'LBL_STATUS' => 'Status',
  'LBL_HISTORICAL_PRODUCTS_SERVICES_PURCHASED_SUBPANEL_TITLE' => 'Historical Services Purchased',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Quotes',
  'LBL_AGREEMENTSTATUS' => 'Agreement Status',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
);