<?php
// created: 2017-09-04 12:40:02
$mod_strings = array (
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Country',
  'LBL_ACCOUNTS_CM1_DEPARTMENT_1_FROM_CM1_DEPARTMENT_TITLE' => 'Departments',
  'LBL_EDITVIEW_PANEL1' => 'Address',
  'LBL_EDITVIEW_PANEL2' => 'Organisation Address',
  'LBL_DETAILVIEW_PANEL1' => 'Organisation Address',
  'LBL_BILLING_ADDRESS' => 'Organisation Address:',
  'LBL_SHIPPING_ADDRESS' => 'Organisation PO Box:',
  'LBL_ORGANISATION_ADDRESS_STREET' => 'Street',
  'LBL_ORGANISATION_ADDRESS_CITY' => 'City',
  'LBL_ORGANISATION_ADDRESS_STATE' => 'State',
  'LBL_ORGANISATION_ADDRESS_PCODE' => 'Postcode',
  'LBL_ORGANISATION_ADDRESS_COUNTRY' => 'Country',
  'LBL_ORGANISATION_PO_STREET' => 'Street',
  'LBL_ORGANISATION_PO_CITY' => 'City',
  'LBL_ORGANISATION_PO_STATE' => 'State',
  'LBL_ORGANISATION_PO_PCODE' => 'Postcode',
  'LBL_ORGANISATION_PO_COUNTRY' => 'Country',
  'LBL_EDITVIEW_PANEL4' => 'Organisation PO Box',
  'LBL_DETAILVIEW_PANEL2' => 'Organisation PO Box',
  'LBL_LEADS' => 'Leads - Default',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads - Default',
  'LBL_MYOB_CARD_NAME' => 'MYOB Card Name',
  'LBL_MYOB_CARD_NAME_DD' => 'MYOB Card Name',
  'AOS_Quotes' => 'Quotes',
  'LBL_DETAILVIEW_PANEL3' => 'New Panel 3',
  'LBL_INVOICE_DATE' => 'Invoice Date',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projects',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_PRODUCTS_SERVICES_PURCHASED_SUBPANEL_TITLE' => 'Products and Services Purchased',
  'LBL_CRN' => 'CRN',
  'LBL_CM5_MYOB_CARD_ACCOUNTS_FROM_CM5_MYOB_CARD_TITLE' => 'MYOB Card',
  'LBL_PRODUCTS_SERVICES_FOR_TECS_SUBPANEL_TITLE' => 'Active Licenses',
  'LBL_PARENT_ORIGINAL_ID' => 'parent original id',
  'LBL_ACCOUNTS_CM7_ACCOUNTINDUSTRY_1_FROM_CM7_ACCOUNTINDUSTRY_TITLE' => 'Industry',
);