<?php
// created: 2018-05-24 15:23:28
$mod_strings = array (
  'LBL_CONTACT_ADDRESS_STREET' => 'Street',
  'LBL_CONTACT_ADDRESS_CITY' => 'City',
  'LBL_CONTACT_ADDRESS_STATE' => 'State',
  'LBL_CONTACT_ADDRESS_PCODE' => 'Postcode',
  'LBL_CONTACT_ADDRESS_COUNTRY' => 'Country',
  'LBL_CONTACT_PO_STREET' => 'Street',
  'LBL_CONTACT_PO_CITY' => 'City',
  'LBL_CONTACT_PO_STATE' => 'State',
  'LBL_CONTACT_PO_PCODE' => 'Postcode',
  'LBL_CONTACT_PO_COUNTRY' => 'Country',
  'LBL_CONTACT_HOME_STREET' => 'Street',
  'LBL_CONTACT_HOME_CITY' => 'City',
  'LBL_CONTACT_HOME_STATE' => 'State',
  'LBL_CONTACT_HOME_PCODE' => 'Postcode',
  'LBL_CONTACT_HOME_COUNTRY' => 'Country',
  'LBL_EDITVIEW_PANEL1' => 'Contact Address',
  'LBL_EDITVIEW_PANEL2' => 'Contact PO Box',
  'LBL_EDITVIEW_PANEL3' => 'Contact Home Address',
  'LBL_DETAILVIEW_PANEL1' => 'Contact Address',
  'LBL_DETAILVIEW_PANEL2' => 'Contact PO Box',
  'LBL_DETAILVIEW_PANEL3' => 'Contact Home Address',
  'LBL_LEADS' => 'Leads',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LEAD_SOURCE' => 'Lead Source:',
  'LBL_CONTACTS_CM2_LEAP_LEADS_1_FROM_CM2_LEAP_LEADS_TITLE' => 'LEAP Lead Types',
  'LBL_HOME_PHONE' => 'Home:',
  'LBL_FP_EVENTS_CONTACTS_FROM_FP_EVENTS_TITLE' => 'Events',
  'LBL_OFFICE_PHONE' => 'Direct Phone',
  'LBL_MAUTIC_CONTACT_TIMELINE' => 'Mautic Contact Timeline',
);
