<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CM3_RENEWALS_AOS_INVOICES_1_FROM_CM3_RENEWALS_TITLE'] = 'Renewals';
$mod_strings['LBL_AOS_INVOICES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
