<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOCUMENTS_AOK_KNOWLEDGEBASE_1_FROM_AOK_KNOWLEDGEBASE_TITLE'] = 'Knowledge Base';
$mod_strings['LBL_AOS_INVOICES_DOCUMENTS_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
