<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_CM2_LEAP_LEADS_1_FROM_CM2_LEAP_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_CASES_1_FROM_CASES_TITLE'] = 'Cases';
