<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CM1_DEPARTMENT_CONTACTS_1_FROM_CM1_DEPARTMENT_TITLE'] = 'Departments';


$mod_strings['LBL_NOTES_SUBPANEL_TITLE'] = 'Notes';

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CM1_DEPARTMENT_CONTACTS_1_FROM_CM1_DEPARTMENT_TITLE'] = 'Departments';
$mod_strings['LBL_CONTACTS_CM2_LEAP_LEADS_1_FROM_CM2_LEAP_LEADS_TITLE'] = 'Leads';

?>