<?php
// created: 2017-09-07 14:21:57
$mod_strings = array (
  'LBL_CM6_INDUSTRY_CM7_ACCOUNTINDUSTRY_1_FROM_CM7_ACCOUNTINDUSTRY_TITLE' => 'Accounts',
  'LBL_CM6_INDUSTRY_CM6_INDUSTRY_FROM_CM6_INDUSTRY_L_TITLE' => 'Parent Industry',
  'LBL_CM6_INDUSTRY_CM6_INDUSTRY_FROM_CM6_INDUSTRY_R_TITLE' => 'Industries',
);