<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_CM2_LEAP_LEADS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_CM2_LEAP_LEADS_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Product Categories';
